# HotelKavkaz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelkavkaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelkavkaz/: BookingPage.java  GreetingPage.java  HomePage.java  HotelPage.java  InfoPage.java  ItemClickListener.java  LoginPage.java  MainActivity.java  MyBooksPage.java  MyRatesPage.java  Prevalent.java  ProfilePage.java  RateWritePage.java  RegisterPage.java
app/src/main/java/com/example/hotelkavkaz/Model/: Booking.java  Hotel.java  Rate.java  users.java
app/src/main/java/com/example/hotelkavkaz/View/: BookingView.java  HotelView.java  RateView.java
app/src/main/res/anim/: to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: border_button.xml  button_input.xml  delete_button.xml  rate_button.xml
app/src/main/res/layout/: activity_booking_page.xml  activity_greeting_page.xml  activity_home_page.xml  activity_hotel_page.xml  activity_info_page.xml  activity_login_page.xml  activity_main.xml  activity_my_books_page.xml  activity_my_rates_page.xml  activity_profile_page.xml  activity_rate_write_page.xml  activity_register_page.xml  book_item.xml  hotel_item.xml  rate_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelkavkaz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
